<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				background-color: #000;
			}

			.line {
				position: absolute;
				background-color: #fff;
			}

			.horizontal {
				width: 1px;
				height: 100%;
			}

			.vertical {
				width: 100%;
				height: 1px;
			}

			.target {
				position: absolute;
				width: 20px;
				height: 20px;
				border-radius: 10px;
        border: 1px solid red;
				transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
			}

      .point {
        width: 5px;
				height: 5px;
        border-radius: 2.5px;
				background-color: red;
      }

			.tag {
				position: absolute;
				color: #fff;
				transform: translate(10px, 10px);
			}
		</style>
	</head>
	<body>
		<div class="line horizontal"></div>
		<div class="line vertical"></div>
		<div class="target">
      <div class="point"></div>
    </div>
		<div class="tag"></div>
		<script>
			const $ = document.querySelector.bind(document);
			const horizontalLine = $('.horizontal');
			const verticalLine = $('.vertical');
			const target = $('.target');
			const tag = $('.tag');

			document.addEventListener('mousemove', (e) => {
				const x = e.clientX;
				const y = e.clientY;
				horizontalLine.style.left = `${x}px`;
				verticalLine.style.top = `${y}px`;
				target.style.left = `${x}px`;
				target.style.top = `${y}px`;
				tag.style.left = `${x}px`;
				tag.style.top = `${y}px`;
        tag.innerHTML = `${x}px, ${y}px`
			});
		</script>
	</body>
</html>
